<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.markgrand</groupId>
  <artifactId>crypto-shuffle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crypto-shuffle</name>
  <description>Crypto Shuffle Symmetric Encryption</description>

  <properties>
    <bouncycastle.version>1.56</bouncycastle.version>
    <java.version>1.8</java.version>
    <jmockit.version>1.30</jmockit.version>
    <junit-version>4.12</junit-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <inceptionYear>2017</inceptionYear>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>


    <!-- test dependencies -->
    <!--==================================================================
        == The jmockit dependency MUST come before the junit dependency ==
        == so that jmockit will be first in the classpath              ==
        ==================================================================-->
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar=coverage
            <!-- coverage properties -->
          </argLine>
          <systemPropertyVariables>
            <!-- At least one of the following needs to be set: -->
            <coverage-output>html</coverage-output>     <!-- or: html-nocp, serial, serial-append -->
            <coverage-metrics>all</coverage-metrics>    <!-- or: line, path, data -->
            <!--<coverage-classes>loaded</coverage-classes> -->

            <!-- Other properties, if needed: -->
            <coverage-excludes>some.package.*</coverage-excludes> <!-- default: empty -->
            <!--<coverage-check>80</coverage-check>-->
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
